[33mcommit c8a6b455d7a0821649241b8ffb8d59f0b41da9a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Sat Aug 9 09:35:23 2025 +0530

    Move file to correct folder

 ... Prediction .ipynb => Linear Regression Models} |   4 [32m+[m[31m-[m
 .../Linear Regression3 Learn Lasso.ipynb           | 748 [32m+++++++++++++++++++++[m
 .../Linear regression1 Learn.ipynb                 | 564 [32m++++++++++++++++[m
 3 files changed, 1314 insertions(+), 2 deletions(-)

[33mcommit e9aeb3568628a9b253f8492346d4d7c7f931027a[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Sat Aug 9 09:35:12 2025 +0530

    Remove duplicate file

 .../Indian Real Estate Price Prediction.ipynb      | 5098 [31m--------------------[m
 1 file changed, 5098 deletions(-)

[33mcommit 72d6914cd0599eaaca0ee365491b691a07dd65e2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Sat Aug 9 09:28:02 2025 +0530

     changed some codes

 .../Indian Real Estate Price Prediction.ipynb      | 5098 [32m++++++++++++++++++++[m
 1 file changed, 5098 insertions(+)

[33mcommit d87ef6f55f4abe465808177f633f5c1cb1c8d719[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Sat Aug 9 09:11:27 2025 +0530

    Stop tracking selected notebooks

 .gitignore | Bin [31m542[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 423e3a45058f658dccf4329db5062ce8592a8308[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Sat Aug 9 09:08:51 2025 +0530

    Stop tracking selected notebooks

 .../Linear regression1 Learn.ipynb                 | 564 [31m---------------------[m
 1 file changed, 564 deletions(-)

[33mcommit 21e6f556ff6152f357e22690cccb00dd06438dd0[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Sat Aug 9 09:05:11 2025 +0530

    Stop tracking selected notebooks

 .../Linear Regression3 Learn Lasso.ipynb           | 748 [31m---------------------[m
 1 file changed, 748 deletions(-)

[33mcommit ffd9f72c5a7ac5fedfc9102d370cc4c0d6e2f3cf[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Sat Aug 9 09:03:26 2025 +0530

    changing file name

 .gitignore                                         | Bin [31m0[m -> [32m542[m bytes
 ... => Indian Real Estate Price Prediction .ipynb} |   0
 .../Linear Regression3 Learn Lasso.ipynb           | 748 [32m+++++++++++++++++++++[m
 .../Linear regression1 Learn.ipynb                 | 564 [32m++++++++++++++++[m
 4 files changed, 1312 insertions(+)

[33mcommit 3f0ae2dd71d0eea4465aa928638fc53c47d5bbdd[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 21:15:10 2025 +0530

    Stop tracking .gitignore file

 .gitignore | Bin [31m260[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 86eca397f6d390095d34f1b38cd3d5b98197b847[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 21:12:20 2025 +0530

    Stop tracking selected notebooks

 .../Linear Regression3 Learn Lasso.ipynb           | 748 [31m---------------------[m
 .../Linear regression1 Learn.ipynb                 | 564 [31m----------------[m
 2 files changed, 1312 deletions(-)

[33mcommit 4a2ddafbd5e4449f7ae7baf7ac47a66b5ca2984d[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 21:10:09 2025 +0530

    Changing file name

 .gitignore                                                | Bin [31m0[m -> [32m260[m bytes
 .../House Price Estimator.ipynb                           |   0
 .../Linear Regression3 Learn Lasso.ipynb                  |   0
 .../Linear regression1 Learn.ipynb                        |   0
 .../Station Demand Predictor.ipynb                        |   0
 .../Trip Duration predictor.ipynb                         |   0
 .../Logistic Regreation1.ipynb                            |   0
 7 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 79ba66e60e72124aee9ecaab87272855c32163a9[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 20:41:47 2025 +0530

     adding new markdown for all projects

 .../House Price Estimator.ipynb                    | 48 [32m+++++++++++++++++[m[31m-----[m
 .../Linear Regression3 Learn Lasso.ipynb           |  2 [32m+[m[31m-[m
 .../Station Demand Predictor.ipynb                 |  8 [32m++++[m
 .../Trip Duration predictor.ipynb                  | 32 [32m+++[m[31m------------[m
 4 files changed, 53 insertions(+), 37 deletions(-)

[33mcommit 7abf8f4c03b40c5cc0bac4038c85de0ebffb2b9d[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 20:18:52 2025 +0530

    changes

 Linear Regression Models.ipynb/House Price Estimator.ipynb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9d8b49694749c710231564710f7f358b327daa0b[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 20:16:51 2025 +0530

     another changes

 Linear Regression Models.ipynb/House Price Estimator.ipynb | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 2db799c76c2744da0735cf083c045c497ed1ed75[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 20:11:15 2025 +0530

    changes

 .../House Price Estimator.ipynb                    | 309 [32m+++++++++++[m[31m----------[m
 1 file changed, 161 insertions(+), 148 deletions(-)

[33mcommit caa99eda0a86a8fdb0942d7df2f239c0a3a832a5[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Fri Aug 8 19:19:38 2025 +0530

    made changes in project

 .../House Price Estimator.ipynb                    | 264 [32m++++++++++[m[31m-----------[m
 .../Trip Duration predictor.ipynb                  |  14 [32m+[m[31m-[m
 2 files changed, 142 insertions(+), 136 deletions(-)

[33mcommit 8e8fce8154c05dd69751969b28a36c418b2c40e9[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Thu Aug 7 22:00:46 2025 +0530

    reduced decission tree leghth becouse it taking to much sapce

 .../House Price Estimator.ipynb                    | 2484 [32m++[m[31m------------------[m
 1 file changed, 190 insertions(+), 2294 deletions(-)

[33mcommit 6f0b8fafb9bdfe6827bf01025915862c77bb7c17[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Thu Aug 7 21:39:48 2025 +0530

    Traing models one by one railly very time consumming and it takes patiens but i did it ,  After testing 7 different models, Random Forest Regressor delivered the most powerful and accurate predictions for house price estimation, making it the best choice for this project.

 .../House Price Estimator.ipynb                    | 6137 [32m++++++++++++++++[m[31m----[m
 .../Trip Duration predictor.ipynb                  |   38 [32m+[m[31m-[m
 output.png                                         |  Bin [31m0[m -> [32m124864[m bytes
 3 files changed, 4889 insertions(+), 1286 deletions(-)

[33mcommit cfecc00cadc1914f30349255498001f9d643ed78[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Tue Aug 5 22:09:09 2025 +0530

     Today i Continued project created plot for data visualiaztion and extarcted values from mixed values in columns and gave a separate name for them for specific goal and created main target variable Average_price and droped unwanted columns and filled null values and checked whether columns are binary classification or categorical or numeric

 .../House Price Estimator.ipynb                    | 2209 [32m++++++++++++++++++[m[31m--[m
 .../Station Demand Predictor.ipynb                 |   10 [32m+[m[31m-[m
 .../Trip Duration predictor.ipynb                  |    8 [32m+[m
 3 files changed, 2016 insertions(+), 211 deletions(-)

[33mcommit 47a3b540686b3edd5706ee3f29eb401eb9a3c645[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Tue Aug 5 13:03:49 2025 +0530

    building new project, Project name -->House Price Estimator!

 .../House Price Estimator.ipynb                    | 1769 [32m++++++++++++++++++++[m
 1 file changed, 1769 insertions(+)

[33mcommit 00825216b8747640c3f7cec080626cefc5985939[m
Author: Ravichandranayakar <cary76800@gmail.com>
Date:   Tue Aug 5 10:03:45 202